# Ss.CmbXft

./: .gitignore  SYNC_GUIDE.md
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Application/: Ss.CmbXft.Application.csproj
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Application/Dtos/Job/: JobDetailDto.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Application/Dtos/Perm/: PermMenuDto.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Application/Dtos/Sserp/: AbpRoleDto.cs  AbpUserDto.cs  AbpUserRoleDto.cs  EmployeeDto.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Application/Dtos/Sspos/: CouponSyncDto.cs  StoreSyncDto.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Application/Dtos/Xft/: OrgOrgDto.cs  PositionDto.cs  PostDto.cs  RoleDto.cs  XftStaffDto.cs  XftStaffQueryDto.cs  XftStaffSaveDto.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Application/Interfaces/Services/: IJobAdminService.cs  IValidationService.cs  ValidationService.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Application/Mappings/: AbpRoleMappingRegister.cs  XftStaffMappingRegister.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Application/Validators/: AbpRoleQueryDtoValidator.cs  AbpUserQueryDtoValidator.cs  AbpUserRoleDtoValidator.cs  AbpUserSaveDtoValidator.cs  BaseValidator.cs  XftStaffQueryDtoValidator.cs  XftStaffSaveDtoValidator.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Domain/: Ss.CmbXft.Domain.csproj
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Domain/Base/: BaseAddress.cs  Entities.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Domain/Entities/: StaffInfo.cs  XftEventLog.cs  XftStaff.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Domain/Entities/Enum/: StatusEnum.cs  YesNoEnum.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Domain/Entities/Sserp/: AbpRole.cs  AbpUser.cs  AbpUserRole.cs  SserpERPTxnEmployee.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Domain/Entities/Sspos/: PosControlLocation.cs  PosLocation.cs  PosVoucher.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Domain/Repositories/: IRepository.cs  ISserpRepository.cs  ISserpUnitOfWork.cs  ISsposRepository.cs  ISsposUnitOfWork.cs  IUnitOfWork.cs  IUpdateSetters.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Domain/Services/: ICurrentTenant.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Infrastructure/: Ss.CmbXft.Infrastructure.csproj
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Infrastructure/EntityFrameworkCore/: IEntityTypeConfiguration.cs  ModelBuilderExtensions.cs  SserpRepository.cs  SserpUnitOfWork.cs  SsposDbContext.cs  SsposRepository.cs  SsposUnitOfWork.cs  UpdateSettersAdapter.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Infrastructure/EntityFrameworkCore/Configurations/: XftEventLogConfiguration.cs  XftStaffConfiguration.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Infrastructure/EntityFrameworkCore/DbContext/: SserpDbContext.cs  SsposDbContext.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Infrastructure/EntityFrameworkCore/Repository/: RepositoryBase.cs  SserpRepository.cs  SsposRepository.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Infrastructure/EntityFrameworkCore/UnitOfWork/: SserpUnitOfWork.cs  SsposUnitOfWork.cs  UnitOfWorkBase.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Infrastructure/Extensions/: QuartzServiceExtensions.cs  ServiceCollectionExtensions.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Infrastructure/Jobs/: CouponSyncJob.cs  JobAdminService.cs  JobBase.cs  ProductSyncJob.cs  StoreSyncJob.cs  XftStaffSyncJob.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Infrastructure/Services/: CouponSyncAppService.cs  ProductSyncAppService.cs  StoreSyncAppService.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Infrastructure/Tenant/: CurrentTenant.cs  CurrentTenantMiddleware.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Sdk/: Ss.CmbXft.Sdk.csproj
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Sdk/Client/: IXftClient.cs  XftClient.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Sdk/Configuration/: XftApiUrls.cs  XftOptions.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Sdk/Doc_Xft/: xft员工列表.json  验签.txt
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Sdk/Doc_Xft/事件说明/: 事件清单y.txt  事件订阅概述.txt  薪福通事件推送异常原因分析与解决措施.txt
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Sdk/Doc_Xft/任职管理/: 离职管理事件.txt
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Sdk/Exceptions/: XftBusinessException.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Sdk/Extensions/: ServiceCollectionExtensions.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Sdk/Models/: ApiResponse.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Sdk/Services/: IOrganizationService.cs  IPositionService.cs  IPostService.cs  IRoleService.cs  IStaffService.cs  OrganizationService.cs  PositionService.cs  PostService.cs  RoleService.cs  StaffService.cs
Ss.CmbXft/Ss.CmbXft/Ss.CmbXft.Sdk/Utils/: CryptographyUtils.cs  GmUtil.cs  SignUtils.cs
(+143 files in other folders)
