C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\bin\Debug\netstandard2.0\Ss.CmbXft.Sdk.deps.json
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\bin\Debug\netstandard2.0\Ss.CmbXft.Sdk.dll
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\bin\Debug\netstandard2.0\Ss.CmbXft.Sdk.pdb
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\bin\Debug\netstandard2.0\Ss.CmbXft.Sdk.xml
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\obj\Debug\netstandard2.0\Ss.CmbXft.Sdk.csproj.AssemblyReference.cache
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\obj\Debug\netstandard2.0\Ss.CmbXft.Sdk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\obj\Debug\netstandard2.0\Ss.CmbXft.Sdk.AssemblyInfoInputs.cache
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\obj\Debug\netstandard2.0\Ss.CmbXft.Sdk.AssemblyInfo.cs
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\obj\Debug\netstandard2.0\Ss.CmbXft.Sdk.csproj.CoreCompileInputs.cache
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\obj\Debug\netstandard2.0\Ss.CmbXft.Sdk.dll
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\obj\Debug\netstandard2.0\Ss.CmbXft.Sdk.xml
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Sdk\obj\Debug\netstandard2.0\Ss.CmbXft.Sdk.pdb
