C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\bin\Debug\net10.0\Ss.CmbXft.Domain.deps.json
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\bin\Debug\net10.0\Ss.CmbXft.Domain.dll
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\bin\Debug\net10.0\Ss.CmbXft.Domain.pdb
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\bin\Debug\net10.0\Ss.CmbXft.Common.dll
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\bin\Debug\net10.0\Ss.CmbXft.Common.pdb
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\obj\Debug\net10.0\Ss.CmbXft.Domain.csproj.AssemblyReference.cache
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\obj\Debug\net10.0\Ss.CmbXft.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\obj\Debug\net10.0\Ss.CmbXft.Domain.AssemblyInfoInputs.cache
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\obj\Debug\net10.0\Ss.CmbXft.Domain.AssemblyInfo.cs
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\obj\Debug\net10.0\Ss.CmbXft.Domain.csproj.CoreCompileInputs.cache
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\obj\Debug\net10.0\Ss.CmbXf.DCC8E0C2.Up2Date
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\obj\Debug\net10.0\Ss.CmbXft.Domain.dll
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\obj\Debug\net10.0\refint\Ss.CmbXft.Domain.dll
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\obj\Debug\net10.0\Ss.CmbXft.Domain.pdb
C:\Users\dian_chen\Downloads\SSCN20260618\Ss.CmbXft(1)\Ss.CmbXft\Ss.CmbXft.Domain\obj\Debug\net10.0\ref\Ss.CmbXft.Domain.dll
