删除员工事件
更新时间: 2024-11-12 09:42:44
基本信息
事件名称: 删除员工事件
事件编号: XFTSTFDEL
事件描述
删除员工事件
1.事件报文信息内的属性以文档为主。
2.如果某项属性在事件报文内未取到或者值为""，说明该事件对应的员工没有该数据。
3 事件的报文内可能会有文档中不存在的属性，一般都是已废弃、记录类的属性，没有业务含义，不影响事件消费，可以忽略。
触发情况
删除花名册员工之后，会触发该事件
事件报文说明
此报文描述了【事件订阅概述】文中推送内容 eventRcdInf 的结构。
仅必填全部展开
参数	必存在	类型	最大长度	名称	示例值	字段说明
					
	否	STRING	8	企业号	-	-
PRJCOD
	否	STRING	10	员工序号	-	-
STFSEQ
	否	DATETIME	-	操作时间	2024-11-05 16:35:16	-
OPRTSP
	否	STRING	5	操作用户	U0000	触发该事件的用户号
OPRUSR
事件报文示例
{  
"PRJCOD": "XFV42994",  
"STFSEQ": "0000043988",  
"OPRTSP": "2024-11-05 16:35:16",  
"OPRUSR": "U0000"  
}  

来自 <https://xft.cmbchina.com/open/#/doc/open-document?id=10692&mid=12039> 
